BASE_APP_HOST=deworkacy-vue.s3.deworkacy.ru
DOCKER_HUB_ORGANIZATION=obvu
DOCKER_HUB_PREFIX=deworkacy_vuesite
SITE_API_HOST=https://api.deworkacy.s3.obvu.ru/
ADMIN_SOURCE_URL=https://api.deworkacy.s3.obvu.ru/api/site-info/vue-site
